[defaults]
library		= /usr/share/ansible:/usr/share/ansible/oneview-ansible/library:./library
module_utils = /usr/share/ansible/oneview-ansible/library/module_utils
log_path = /var/log/ansible.log
forks = 20
retry_files_enabled = False
callback_whitelist = profile_tasks
[ssh_connection]
retries=1024
