---
- include: facts.yaml
- include: satellite.yaml
  when:
  - "'nodes' in group_names"
#- include: rhn.yaml
#  when:
#  - "'nodes' in group_names"
#- include: disks.yaml
- include: poweroff.yaml
  when:
  - "'nodes' in group_names"
- include: dns.yaml
- include: profiles.yaml
  when:
  - "'nodes' in group_names"
- include: nfs.yaml
  when:
  - "'nfs' in group_names"

